---
computer_name: autoferrit
home: "{{ lookup('env', 'HOME') }}"
homebrew_install_path: /usr/local/Homebrew
homebrew_installed_packages:
  - ansible
  - asciidoc
  - asciinema
  - awscli
  - ansible
  - autoconf
  - automake
  - awscli
  - bash
  - checkbashisms
  - cmake
  - composer
  - coreutils
  - cowsay
  - ctags
  - curl
  - diff-so-fancy
  - dockutil
  - dos2unix
  - editorconfig
  - emacs-plus
  - enchant
  - flex
  - fontconfig
  - freetype
  - fortune
  - git
  - git-extras
  - global
  - gmp
  - go
  - gnu-sed
  - googler
  - graphviz
  - homebrew/dupes/tcl-tk
  - homebrew/versions/bison27
  - htop-osx
  - httpd24
  - hyper
  - icu4c
  - jp2a
  - lesspipe
  - libevent
  - libffi
  - libxml2
  - lua
  - luajit
  - lynx
  - macvim
  - markdown
  - mcrypt
  - msgpack
  - mycli
  - neovim/neovim/neovim
  - nvm
  - openssl
  - osxutils
  - pandoc
  - pcre2
  - pgcli
  - php56
  - php56-apcu
  - pwgen
  - pyenv
  - pyenv-virtualenv
  - rancher-cli
  - rancher-compose
  - re2c
  - readline
  - ruby
  - shellcheck
  - sl
  - sqlite
  - ssh-copy-id
  - the_silver_searcher
  - tidy-html5
  - tmux
  - tree
  - wget
  - z
  - zeromq
  - zsh
  - d12frosted/emacs-plus/emacs-plus
  - homebrew/apache/httpd24
  - homebrew/dupes/apple-gcc42
  - homebrew/dupes/tcl-tk
  - homebrew/dupes/zlib
  - homebrew/emacs/tern
  - homebrew/php/composer
  - homebrew/php/php-cs-fixer
  - neovim/neovim/neovim

hombrew_package_options:
  global:
    - with-pygments
    - with-ctags
    - with-sqlite3
  php56:
    - with-debug
    - with-homebrew-curl
    - with-httpd24

homebrew_taps:
  - caskroom/cask
  - caskroom/fonts
  - caskroom/versions
  - d12frosted/emacs-plus
  - homebrew/apache
  - homebrew/dupes
  - homebrew/fuse
  - homebrew/php
  - homebrew/versions
  - koekeishiya/kwm
  - neovim/neovim

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - android-file-transfer
  - dropbox
  - firefoxdeveloperedition
  - font-consolas-for-powerline
  - font-droid-sans-mono-for-powerline
  - font-fira-mono-for-powerline
  - font-roboto-mono-for-powerline
  - font-sauce-code-powerline
  - font-ubuntu-mono-powerline
  - font-fira-code
  - font-fira-mono
  - font-fira-sans
  - font-firacode-nerd-font
  - font-firacode-nerd-font-mono
  - font-hack-nerd-font
  - font-lato
  - font-oxygen
  - font-roboto
  - font-roboto-condensed
  - google-chrome-beta
  - google-play-music-desktop-player
  - hyper
  - insync
  - intellij-idea
  - istat-menus
  - iterm2-beta
  - java
  - kitematic
  - lastpass
  - lightpaper
  - mysqlworkbench
  - neovim
  - osxfuse
  - sequel-pro
  - skype
  - slack
  - spectacle
  - synergy
  - visual-studio
  - visual-studio-code
  - vlc

dockitems_to_remove:
  - Launchpad
  - Mail
  - Safari
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - System Preferences
  - Calendar

dockitems_to_persist:
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 1
  - name: Firefox
    path: "/Applications/Firefox.app"
    pos: 2
  - name: IntelliJ Idea
    path: /Applications/IntelliJ Idea.app
    pos: 3
  - name: Visual Studio Code
    path: /Applications/Visual Studio Code.app
    pos: 4
  - name: Slack
    path: /Applications/Slack.app
    pos: 5
  - name: MySMS
    path: /Applications/mysms.app
    pos: 6
  - name: iTerm2
    path: /Applications/iTerm.app
    pos: 7
  - name: Microsoft OneNote
    path: /Applications/Microsoft OneNote.app
    pos: 8
  - name: Twitter
    path: /Applications/Twitter.app
    pos: 10
  - name: Numbers
    path: /Applications/Numbers.app
    pos: 11
  - name: Pages
    path: /Applications/Pages.app
    pos: 12
